###
### Configuration file for Dicewars DS
### this file is optional and read-only!
###

[GAME]
# if no player name is set, the DS console name is used
playerName = Player
# favourite color can be either: 1 = Violet, 2 = Green, 3 = Dark green, 4 = Lilac, 5 = Orange, 6 = Turqoise, 7 = Yellow, 8 = Red
favouriteColor = 1
